BOT_TOKEN=8420515280:AAEubgaKQ36Y-IWG-n_XcOeRChZST5_gFt8
MONGODB_URI=mongodb+srv://Vigen21:Vigen21.@telegramraffle.ftq13at.mongodb.net/?appName=Telegramraffle
FLASK_PORT=5000
ADMIN_ID=7682287881
FLASK_SECRET=raffle_secret_key_2025
WEBHOOK_URL=https://your_domain.com